# Ronda

./: .gitignore  LICENSE  pom.xml
base/: pom.xml
base/src/main/java/cn/panda/ronda/base/helper/: MsgPackHelper.java
base/src/main/java/cn/panda/ronda/base/remoting/codec/: CodecInterface.java  CodecTypeEnum.java  HessianCodec.java  JsonCodec.java  MsgpackCodec.java
base/src/main/java/cn/panda/ronda/base/remoting/codec/msgpack/template/: MapObjectTemplate.java  RequestMessageTemplate.java  ResponseMessageTemplate.java
base/src/main/java/cn/panda/ronda/base/remoting/exception/: BaseException.java  ExceptionCode.java  RondaException.java
base/src/main/java/cn/panda/ronda/base/remoting/exchange/: Channel.java  ExchangeClient.java  ServerChannel.java
base/src/main/java/cn/panda/ronda/base/remoting/helper/: EnumFunction.java  EnumKeyInterface.java
base/src/main/java/cn/panda/ronda/base/remoting/message/: BaseMessage.java  RequestMessage.java  ResponseMessage.java
base/src/test/java/cn/panda/ronda/base/codec/: ClassA.java  ClassB.java  MsgpackTest.java
client/: pom.xml
client/src/main/java/cn/panda/ronda/client/: RondaClientApplication.java
client/src/main/java/cn/panda/ronda/client/codec/: MessageDecoder.java  MessageEncoder.java
client/src/main/java/cn/panda/ronda/client/demo/: HelloService.java
client/src/main/java/cn/panda/ronda/client/transport/: MessageFuture.java
client/src/main/java/cn/panda/ronda/client/transport/channel/: NettyChannel.java
client/src/main/java/cn/panda/ronda/client/transport/client/: RondaClient.java
client/src/main/java/cn/panda/ronda/client/transport/config/: ChannelConfig.java  TransportConfig.java
client/src/main/java/cn/panda/ronda/client/transport/handler/: NettyHandler.java
client/src/main/java/cn/panda/ronda/client/util/: NettyUtil.java
client/src/test/java/cn/panda/ronda/client/: ClassA.java  ClassATemplate.java  ClientTest.java
docs/: Ronda架构设计.xmind  Ronda设计和实现.md  msgpack的疑问.md
register-center/: pom.xml
register-center/src/main/java/cn/panda/ronda/register/api/: IRegisterApi.java
register-center/src/main/java/cn/panda/ronda/register/convert/: TransportConverter.java
register-center/src/main/java/cn/panda/ronda/register/domain/: RondaRegister.java  TransportConfig.java  TransportInfo.java
register-center/src/main/java/cn/panda/ronda/register/enums/: RegisterTypeEnum.java
register-center/src/main/java/cn/panda/ronda/register/factory/: RegisterFactory.java
register-center/src/main/java/cn/panda/ronda/register/impl/: RedisRegister.java  ZookeeperRegister.java
register-center/src/main/java/cn/panda/ronda/register/infrastructure/: RedisComponent.java  ZookeeperComponent.java
register-center/src/test/java/cn/panda/ronda/register/: RegisterFactoryTest.java
server/: pom.xml
server/src/main/java/cn/panda/ronda/server/codec/: MessageDecoder.java  MessageEncoder.java
server/src/main/java/cn/panda/ronda/server/transport/channel/: ServerNettyChannel.java
server/src/main/java/cn/panda/ronda/server/transport/config/: TransportConfig.java  URL.java
server/src/main/java/cn/panda/ronda/server/transport/handler/: NettyHandler.java
server/src/main/java/cn/panda/ronda/server/transport/server/: RondaServer.java
server/src/main/java/cn/panda/ronda/server/util/: ApplicationContextUtil.java
spring/: pom.xml
spring/src/main/java/cn/panda/ronda/spring/advice/: InvokeInterceptor.java  ProviderCheckInterceptor.java
spring/src/main/java/cn/panda/ronda/spring/annotation/: AbstractAnnotationConfigBeanBuilder.java  Consumer.java  ConsumerAnnotationBeanPostProcessor.java  ConsumerBeanBuilder.java  Provider.java  ProviderAnnotationBeanPostProcessor.java  RondaBeanPathScanner.java
spring/src/main/java/cn/panda/ronda/spring/config/: AbstractInterfaceConfig.java  ConsumerBean.java  ProviderBean.java  RegisterBean.java  RegistryConfig.java  ServiceConfig.java
spring/src/main/java/cn/panda/ronda/spring/parser/: RondaBeanParser.java  RondaNamespaceHandler.java
spring/src/main/java/cn/panda/ronda/spring/registry/: RegistryComponent.java
spring/src/main/java/cn/panda/ronda/spring/schema/: AnnotationBeanDefinitionParser.java  RondaBeanDefinitionParser.java  RondaBeanParser.java  RondaNamespaceHandler.java
spring/src/main/java/cn/panda/ronda/spring/service/: HelloService.java
spring/src/main/java/cn/panda/ronda/spring/service/impl/: HelloServiceImpl.java
spring/src/main/java/cn/panda/ronda/spring/util/: BeanRegistrar.java  HostIdentifierHelper.java
spring/src/test/java/cn/panda/ronda/spring/annotation/: AnnotationParseApplicationTest.java  DemoConsumer.java  DemoProvider.java  ProviderService.java
spring/src/test/java/cn/panda/ronda/spring/parse/: XmlParseApplicationTest.java
spring/src/test/resources/: Ronda.xml
